SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
PORT=
HOST=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SERVER_EMAIL=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

CACHE_ENABLED=
LOCATION=

FORBIDDEN_WORDS=